#this is context properties
hive_Login=
hive_Server=127.0.0.1
hive_Database=default
hive_Password=
hive_Port=10000
hive_hiveAdditionalJDBCParameters=
cluster_hadoop_NameNodeUri=hdfs\://namenode\:8020
cluster_hadoop_ResourceManagerScheduler=resourcemanager\:8030
cluster_hadoop_ResourceManager=resourcemanager\:8032
cluster_hadoop_JobHistory=0.0.0.0\:10020
cluster_hadoop_User=
